{
  "name": "yoga-landing-page",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel src/index.html",
    "fix": "semistandard --fix",
    "build": "rm -rf docs && parcel build src/index.html --out-dir docs --public-url ."
  },
  "repository": {
    "type": "git"
  },
  "author": "feyaq",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^9.6.4",
    "parcel-bundler": "^1.12.3",
    "postcss-modules": "^1.4.1",
    "sass": "^1.23.0",
    "semistandard": "^14.2.0",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "flickity": "^2.2.1",
    "jquery": "^3.4.1"
  },
  "semistandard": {
    "ignore": [
      "/dist/",
      "/docs/",
      "/.cache/",
      "/node_modules"
    ]
  }
}
